member.picture.upload=c:\\attach\\memberProfile\\upload
meetingroom.picture.upload=c:\\attach\\meetingroom\\upload
team.notice.upload=c:\\team\\notice\\upload
site.notice.upload=c:\\site\\notice\\upload
team.pds.upload=c:\\team\\pds\\upload